@charset "utf-8";

*{
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: sans-serif;
    background-color: #121212;
    color: #fff;
}

.border { /* so para ver o tamanho dos campos*/
    border: 1px solid red;
}

.sidebar {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 240px;
    height: 100%;
    padding: 40px 10px 30px 10px;
    border-right: 1px solid #2f3336;
    transition: all 0.35s;
}

.sidebar-header {
    width: 100%;
    margin-bottom: 16px;
}

.logo-img {
    width: 40px;
    min-height: 40px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.6s;
    margin-left: 10px;
}
.logo-img:hover {
    transform: scale(1.2);
}

.sidebar button {
    height: 60px;
    background: transparent;
    border: 0;
    font-family: inherit; /* cor ja denominada la em cima*/
    color: inherit;  /* cor ja denominada la em cima*/
    cursor: pointer;
    text-align: left;
    padding: 0;
}

.sidebar button > span {
    display: inline-flex;
    align-items: center;
    gap: 12px;  /*espaço entre icone e botão*/
    height: 48px;
    padding: 0 16px 0 16px; /*espaçamento interno entre os icones*/
    border-radius: 24px;
    line-height: 1;
    transition: all 0.2s;
}
.sidebar button:hover > span {
    background: rgba(255, 255, 255, 0.08);
}
.sidebar button i{
    position: relative;
    font-size: 30px;
    transition: 0.2s;
}
.sidebar button span{
    font-size: 16px;
}
.sidebar > nav {
    flex: 1 1 auto; /* flec-grow: 1 (quanto vai crescer o item)      flex-shrink: 1 ( quanto ele vai diminuir) flex-basic: auto(tamanho base de cada item)*/
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main {
    margin-left: 250px;
    margin-right: 6px;
    overflow: hidden;
}

/*Ajustando sidebar com apenas icones*/
@media (width < 920px){
    .sidebar {
        width: 72px;
    
    }

    .sidebar button > span{
        width: 50px;
    }

    .sidebar button > span > span{
        opacity: 0;
        visibility: hidden;
    }
    .main{
        transition: margin 0.6s;
        margin-left: 78px;
    }
}

.button-mobile{
    display: none;
    align-self: flex-start;
    align-items: center;
    margin: 16px;
    background: transparent;
    color: #fff;
    border: 0;
}

.button-mobile span{
    font-size: 24px;
    margin-left: 10px;
}

.button-close span i {
    font-size: 44px;
}

.menu-mobile{
    display: none;
}

.menu-mobile-active{
    width: 100vw;
    height: 100vh;
    background-color: #000;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

.menu-mobile-active button{
    background: transparent;
    border: 0;
    color: inherit;
    margin-bottom: 16px;

}

.menu-mobile-active button > span{
    display: inline-flex;
    align-items: center;
}

.mobile-text{
    font-size: 22px;
    margin-left: 10px;
}



@media (max-width: 480px){
    .sidebar{
        display: none;
    }

    .button-mobile{
        display: flex;
    }

    .main{
        margin-left: 6px;
    }
}

